{
  "name": "wt-journey-backend-01-etapa-4-davikandido",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/rskcst-g) # Etapa 4: Segurança, Autenticação e Aplicação Completa em Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "db:cli": "sudo docker exec -it postgres-database psql -U postgres -d policia_db",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:migrate && npm run db:seed",
    "db:drop": "sudo docker exec -it postgres-database psql -U postgres -c 'DROP DATABASE IF EXISTS policia_db;'",
    "db:create": "sudo docker exec -it postgres-database psql -U postgres -c 'CREATE DATABASE policia_db;'",
    "db:migrate": "npx knex migrate:up 20250809203342_solution_migrations.js",
    "db:seed": "npx knex seed:run --specific=solution_migrations.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wt-journey-backend-01/wt-journey-backend-01-etapa-4-DaviKandido.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wt-journey-backend-01/wt-journey-backend-01-etapa-4-DaviKandido/issues"
  },
  "homepage": "https://github.com/wt-journey-backend-01/wt-journey-backend-01-etapa-4-DaviKandido#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
